# QrCodeGenerator

./: .gitignore  QrCodeGenerator.sln  README.md
QrCodeGenerator/: BitBuffer.cs  DataTooLongException.cs  Ecc.cs  Mode.cs  QrCode.Masking.cs  QrCode.Static.cs  QrCode.cs  QrCodeGenerator.csproj  QrSegment.cs  QrSegmentAdvanced.cs  ReedSolomon.cs  Utils.cs
QrCodeGenerator.Benchmark/: Program.cs  QrCodeEncodeBenchmarks.cs  QrCodeGenerator.Benchmark.csproj  QrCodeRenderImageBenchmarks.cs  ReedSolomonBenchmarks.cs
QrCodeGenerator.ConsoleTests/: Program.cs  QrCodeGenerator.ConsoleTests.csproj
QrCodeGenerator.Mvc/: QrCodeConfiguration.cs  QrCodeDependencyInjectionExtensions.cs  QrCodeFormat.cs  QrCodeGenerator.Mvc.csproj  QrCodeTagHelper.cs  StringBuilderHtmlContent.cs
QrCodeGenerator.Mvc/Properties/: launchSettings.json
QrCodeGenerator.MvcTests/: Program.cs  QrCodeGenerator.MvcTests.csproj  Startup.cs  appsettings.Development.json
QrCodeGenerator.MvcTests/Controllers/: HomeController.cs
QrCodeGenerator.MvcTests/Models/: ErrorViewModel.cs
QrCodeGenerator.MvcTests/Properties/: launchSettings.json
QrCodeGenerator.MvcTests/Views/: _ViewImports.cshtml
QrCodeGenerator.MvcTests/Views/Home/: Index.cshtml
QrCodeGenerator.MvcTests/Views/Shared/: _Layout.cshtml
