<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="kanji.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="kanji.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>

</Project>
